/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
         behaviors {

           hs: hold_shift {
         
               compatible = "zmk,behavior-hold-tap";
         
               label = "HOLD_SHIFT";
         
               #binding-cells = <2>;
         
               tapping-term-ms = <170>;
         
               quick-tap-ms = <0>;
         
               flavor = "tap-preferred";
         
               bindings = <&kp>, <&kp>;
         
           };
         
         };


        keymap {
                compatible = "zmk,keymap";

                layer_0 {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | MO1 | SPC |   | ENT | MO2  | ALT |
                        bindings = <
   &kp TAB   &hs LS(Q) Q  &hs LS(W) W  &hs LS(E) E  &hs LS(R) R  &hs LS(T) T  &hs LS(Y) Y  &hs LS(U) U  &hs LS(I) I  &hs LS(O) O  &hs LS(P) P  &kp BSPC
   &kp LCTRL &hs LS(A) A  &hs LS(S) S  &hs LS(D) D  &hs LS(F) F  &hs LS(G) G  &hs LS(H) H  &hs LS(J) J  &hs LS(K) K  &hs LS(L) L  &kp SEMI     &kp SQT
   &kp LSHFT &hs LS(Z) Z  &hs LS(X) X  &hs LS(C) C  &hs LS(V) V  &hs LS(B) B  &hs LS(N) N  &hs LS(M) M  &kp COMMA    &kp DOT      &kp FSLH     &kp RSHFT 
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

                layer_1 {
// -----------------------------------------------------------------------------------------
// |  TAB | PGDN |     |  UP |     | PGUP |   | INS |     |     |     |     | BKSP |
// | CTRL |  ESC | LFT | DWN | RGT | SCRN |   | DEL | skC | skA | skS | skG |      |
// | SHFT |  skC | skA | skS | skG |      |   |     |     |     |     |     |      |
//                     | GUI |     | SPC  |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp PG_DN    &trans       &kp UP       &trans       &kp PG_UP   &kp INS     &trans     &trans   &trans     &trans     &kp BSPC
   &kp LCTRL  &kp ESC      &kp LEFT     &kp DOWN     &kp RIGHT    &kp PSCRN   &kp DEL     &sk LCTRL  &sk LALT &sk LSHIFT &sk LGUI   &trans
   &kp LSHFT  &sk LCTRL    &sk LALT     &sk LSHIFT   &sk LGUI     &trans      &trans      &trans     &trans   &trans     &trans     &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                layer_2 {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CTRL |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// | SHFT | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | SHFT |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6       &kp N7       &kp N8          &kp N9     &kp N0      &kp BSPC
   &kp LCTRL  &kp EXCL  &kp AT    &kp HASH   &kp DLLR &kp PRCNT   &kp CARET    &kp AMPS     &kp KP_MULTIPLY &kp LPAR   &kp RPAR    &trans
   &kp LSHFT  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &kp F6       &kp F7       &kp F8          &kp F9     &kp F10     &kp RSHFT
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                layer_3 {
// -----------------------------------------------------------------------------------------
// |  TAB |  ~  |  `  |  _  |  -  |     |   |     |  +  |  =  |  \   |  |  | BKSP |
// | CTRL |     |  (  |  [  |  {  |     |   |     |  }  |  ]  |  )   |  :  |   "  |
// | SHFT |     |     |     |     |     |   |     |     |  <  |  >   |  ?  | SHFT |
//                    | GUI |     | SPC |   | ENT |     | OUT |
                        bindings = <
   &kp TAB   &kp TILDE    &kp GRAVE &kp UNDER  &kp MINUS   &trans      &trans     &kp PLUS   &kp EQUAL  &kp BSLH   &kp PIPE   &kp BSPC
   &kp LCTRL &trans       &kp LPAR  &kp LBKT   &kp LBRC    &trans      &trans     &kp RBRC   &kp RBKT   &kp RPAR   &kp COLON  &kp DQT  
   &kp LSHFT &trans       &trans    &trans     &trans      &trans      &trans     &trans     &kp LT     &kp GT     &kp QMARK  &kp RSHFT  
                           &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &out OUT_TOG
                        >;
                };

               layer_4 {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |      |      |      |      |      |
// |      |     |     |     |     |     |   |BTCLR| BT 0 | BT 1 | BT 2 | BT 3 | BT 4 |
// |      |     |     |     |     |     |   |     |      |      |      |      |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &trans       &trans    &trans    &trans    &trans      &trans       &trans       &trans          &trans          &trans         &trans
   &trans     &trans       &trans    &trans    &trans    &trans      &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4
   &trans     &trans       &trans    &trans    &trans    &trans      &trans       &trans       &trans          &trans          &trans         &trans
                                   &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };


        };				

	    conditional_layers {
	        
	        compatible = "zmk,conditional-layers";
	        
	        tri_layer {

	            if-layers = <1 2>;

	            then-layer = <3>;

	        };

	    };

       combos {

        compatible = "zmk,combos";
        
        combo_layer4 {
        
            timeout-ms = <20>;
        
            key-positions = <38 39>;
        
            bindings = <&mo 4>;
        
        };
    };

};